.page-wrap
    margin-left: 40%
    padding: 12px 24px
    
    header
        padding: 220px 16px
        text-align: center
        //background: $silver
        
        h1
            font:
                size: 50px
                weight: 700
                family: Gloria
            color: #3C2415
            text-transform: uppercase
            margin: 0
        
        p
            color: #8B5E3C
            font:
                weight: 700
                family: Coming Soon
            margin: 0
            letter-spacing: 0.1em
            
            
            
    .story-section
        //background: $silver
        font-family: Open Sans
            
        h1
            font:
                size: 40px
                weight: 900
                family: Coming Soon
            color: #603A1E
            margin: 0

        p
            text-align: justify