.profile
    height: cover
    background: pink
    margin: 0 -24px
    margin-bottom: 24px
    padding: 24px
    
    h1
        font:
            size: 40px
            weight: 900
            family: Coming Soon
        color: #603A1E
        margin: 0

    .avatar
        +size(130px)
        background: $silver
        margin: 20px 10px
        border-radius: 50%