div.side-bar
    top: 0
    bottom: 0
    width: 40%
    background-color: #F7941E
    position: fixed
    z-index: 1
        
    .baloon
        +size(350px)
        position: absolute
        margin-left: auto
        margin-right: auto
        left: 0
        right: 0
        bottom: 0
        padding-bottom: 100px
        
        .bg-img
            background:
                image: url(/assets/img/coffe.svg)
                position: center
                repeat: no-repeat
                size: 300px
            min-height: 100%
        